localhost:~ # sfdisk -l /dev/sda
Disk /dev/sda: 1.82 TiB, 2000398934016 bytes, 3907029168 sectors
Disk model: Rugged USB-C    
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 4096 bytes
I/O size (minimum/optimal): 4096 bytes / 4096 bytes
Disklabel type: gpt
Disk identifier: 24F0B4AD-4207-D14D-B897-087D98329829
localhost:~ # echo ,,V | sfdisk -q /dev/sda
localhost:~ # sfdisk -l /dev/sda
Disk /dev/sda: 1.82 TiB, 2000398934016 bytes, 3907029168 sectors
Disk model: Rugged USB-C    
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 4096 bytes
I/O size (minimum/optimal): 4096 bytes / 4096 bytes
Disklabel type: gpt
Disk identifier: E0B0ABA7-E043-6C43-8ABD-BC1F5A9AA12C

Device     Start        End    Sectors  Size Type
/dev/sda1   2048 3907029134 3907027087  1.8T Linux LVM
localhost:~ # pvs
  PV             VG     Fmt  Attr PSize   PFree
  /dev/nvme0n1p3 system lvm2 a--  235.47g    0 
localhost:~ # pvcreate /dev/sda1
  Physical volume "/dev/sda1" successfully created.
localhost:~ # pvs
  PV             VG     Fmt  Attr PSize   PFree
  /dev/nvme0n1p3 system lvm2 a--  235.47g    0 
  /dev/sda1             lvm2 ---    1.82t 1.82t
localhost:~ # vgcreate lacie /dev/sda1
  Volume group "lacie" successfully created
localhost:~ # lvcreate -n backup -L 500GB lacie
  Logical volume "backup" created.
localhost:~ # lvs
  LV     VG     Attr       LSize   Pool Origin Data%  Meta%  Move Log Cpy%Sync Convert
  backup lacie  -wi-a----- 500.00g                                                    
  root   system -wi-ao---- 220.23g                                                    
  swap   system -wi-ao----  15.24g                                                    
localhost:~ # man mke2fs
localhost:~ # mkfs.ext4 /dev/lacie/backup
mke2fs 1.43.8 (1-Jan-2018)
Creating filesystem with 131072000 4k blocks and 32768000 inodes
Filesystem UUID: 89eb707b-3372-4340-90d6-250672f36687
Superblock backups stored on blocks: 
        32768, 98304, 163840, 229376, 294912, 819200, 884736, 1605632, 2654208, 
        4096000, 7962624, 11239424, 20480000, 23887872, 71663616, 78675968, 
        102400000

Allocating group tables: done                            
Writing inode tables: done                            
Creating journal (262144 blocks): done
Writing superblocks and filesystem accounting information: done     

localhost:~ # mkdir /backup
localhost:~ # mount /dev/lacie/backup /backup
localhost:~ # ll /backup/
total 16
drwx------ 2 root root 16384 Dec  3 16:48 lost+found

